<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addNote</class>
 <widget class="QWidget" name="addNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="head">
     <property name="text">
      <string>Новая заметка</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="name">
     <property name="placeholderText">
      <string>Имя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="text">
     <property name="placeholderText">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="create">
       <property name="text">
        <string>Создать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>create</sender>
   <signal>clicked()</signal>
   <receiver>addNote</receiver>
   <slot>btOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>addNote</receiver>
   <slot>btCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>265</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btOk()</slot>
  <slot>btCancel()</slot>
 </slots>
</ui>
